# Configuration de la base de données
DB_HOST=dpg-d44sitshg0os73fmlf8g-a
DB_NAME=gpower_bd
DB_USER=gpower_bd_user
DB_PASSWORD=0SXRHezElomtAxHIJKQXogPofa80pwOD
DB_PORT=5432

# Configuration de l'application
APP_ENV=production
APP_DEBUG=false
APP_URL=https://the-best-gpower-projet.onrender.com

# Autres configurations
TIMEZONE=UTC
